# RT_AlertManagementApp

./: build.gradle  settings.gradle
src/main/java/com/home/AlertManagementApp/: AlertManagementAppApplication.java
src/main/java/com/home/AlertManagementApp/config/: GraphQLScalarConfig.java
src/main/java/com/home/AlertManagementApp/controller/: AlertsController.java  AlertsGraphqlController.java
src/main/java/com/home/AlertManagementApp/model/: Alert.java  AlertInput.java
src/main/java/com/home/AlertManagementApp/repository/: AlertsRepository.java
src/main/java/com/home/AlertManagementApp/service/: AlertsService.java
src/main/java/com/home/AlertManagementApp/util/: AlertMapper.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/home/AlertManagementApp/: AlertManagementAppApplicationTests.java
